DISCORD_TOKEN=ODg3NDA1MDczNTUzMDMxMTc5.GJKZ7B.mjk8loumDNZJNSv6FbdxXcKifQwXsF7Q6wVB0w
GUILD_ID=888144293989085224
ROLE_FOLLOWER_ID=888568260151345192
VERBOSE_COMMAND_REG=none
REDIS_HOSTNAME=127.0.0.1
REDIS_PASSWORD=my_master_password
TLS=false